<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="ru.yundon.compositenumber.presentation.viewmodel.ViewModelGameFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.GameFragment">

        <TextView
            android:id="@+id/tViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.formattedTime}"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/timer" />

        <TextView
            android:id="@+id/tViewSum"
            style="@style/QuestionTextStyle"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:background="@drawable/circle_background"
            app:layout_constraintBottom_toTopOf="@+id/tViewLeftNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:numberAsText="@{viewModel.question.sum}" />

        <TextView
            android:id="@+id/tViewLeftNumber"
            style="@style/QuestionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            app:layout_constraintBottom_toTopOf="@id/tViewOption1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/tViewQuestion"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tViewSum"
            app:numberAsText="@{viewModel.question.visibleNumber}" />

        <TextView
            android:id="@+id/tViewQuestion"
            style="@style/QuestionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:text="@string/question_mark"
            app:layout_constraintBottom_toBottomOf="@+id/tViewLeftNumber"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tViewLeftNumber"
            app:layout_constraintTop_toTopOf="@id/tViewLeftNumber" />

        <TextView
            android:id="@+id/tViewOption1"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="@{viewModel.question.options.get(0).toString()}"
            app:layout_constraintBottom_toTopOf="@+id/tViewOption4"
            app:layout_constraintEnd_toStartOf="@+id/tViewOption5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}" />

        <TextView
            android:id="@+id/tViewOption2"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="@{viewModel.question.options.get(1).toString()}"
            app:layout_constraintBottom_toTopOf="@+id/tViewOption4"
            app:layout_constraintEnd_toStartOf="@id/tViewOption6"
            app:layout_constraintStart_toEndOf="@+id/tViewOption4"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}" />

        <TextView
            android:id="@+id/tViewOption3"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:text="@{viewModel.question.options.get(2).toString()}"
            app:layout_constraintBottom_toTopOf="@id/tViewOption4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tViewOption5"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}" />

        <TextView
            android:id="@+id/tViewOption4"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="@{viewModel.question.options.get(3).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tViewOption5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}" />

        <TextView
            android:id="@+id/tViewOption5"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="@{viewModel.question.options.get(4).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tViewOption6"
            app:layout_constraintStart_toEndOf="@id/tViewOption4"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}" />

        <TextView
            android:id="@+id/tViewOption6"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:text="@{viewModel.question.options.get(5).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tViewOption5"
            app:onOptionClickListener="@{(option) -> viewModel.chooseAnswer(option)}" />

        <TextView
            android:id="@+id/tViewAnswerProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.progressAnswers}"
            app:enoughCountOfRightAnswers="@{viewModel.enoughCountOfRightAnswers}"
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            app:layout_constraintTop_toBottomOf="@id/tViewLeftNumber"
            app:layout_constraintVertical_chainStyle="spread" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:secondaryProgress="@{viewModel.minPercent}"
            android:secondaryProgressTint="@android:color/background_dark"
            app:enoughPercentOfRightAnswers="@{viewModel.enoughPercentOfRightAnswers}"
            app:layout_constraintBottom_toTopOf="@+id/tViewOption2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tViewAnswerProgress"
            app:setProgressBar="@{viewModel.percentOfRightAnswer}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>